<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">

    <title>Titule</title>
</head>

<body>
    <header>
        <h1>Main header</h1>
        <h2>Sub header - topic of site</h2>
        <div class="square"></div>

    </header>
    <nav>
        <ul class="container1">
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="form.html">Contacts</a></li>
        </ul>
        <div class="images">
            <img src="images/image.png" alt=""><img src="images/image.png" alt=""><img src="images/image.png" alt="">
        </div>


        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatum nihil harum molestiae ad
            suscipit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae minima magnam neque sapiente quos cumque
            ullam quidem ex facere ad.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur provident at ipsum quisquam aut maiores
            dolorem culpa?</p>

    </nav>

    <footer>
        <p>Copyright 2025</p>
    </footer>
</body>

</html>